header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "M:tG Record", '#', id: "logo"
      nav
        ul.pull-right.list-inline
          li
            = link_to "Home",    '#'
          li
            = link_to "Score",    '#'
          li
            = link_to "Counter", '#'
